# SoleFit

com.InnovanaThinkLabs.SoleFit/: .project  pom.xml
com.InnovanaThinkLabs.SoleFit/src/main/java/GenericUtils/: BaseClass.java  ExcelUtility.java  IPathConstants.java  JavaUtility.java  ListImpClass.java  PropertyFileUtility.java  RetryAnalyser.java  WebDriverUtility.java
com.InnovanaThinkLabs.SoleFit/src/main/java/ObjectRepository/: EMaddEmployees.java  EMviewEmployees.java  EmployeeManagement.java  HomePage.java  LoginPage.java
com.InnovanaThinkLabs.SoleFit/src/test/java/test/: AddEmployees.java  ViewEmployee.java  demo.java
com.InnovanaThinkLabs.SoleFit/src/test/resources/: data.properties  updated.xlsx
com.InnovanaThinkLabs.SoleFit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.InnovanaThinkLabs.SoleFit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.InnovanaThinkLabs.SoleFit/test-output/junitreports/: TEST-test.AddEmployees.xml  TEST-test.CreateEmployeeManagement.xml  TEST-test.ViewEmployee.xml  TEST-test.demo.xml
com.InnovanaThinkLabs.SoleFit/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
